<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume - Hongyuan Zhang</title>
    <link rel="stylesheet" href="css/a-tachyons.css">
    <link rel="stylesheet" href="css/basscss-grid.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/resume.css">
  </head>

  <body>
    <header class="tc">
      <div class="links">
        <a href="index.html">Home</a>
        <!-- <a href="#">Download</a> -->
        <a href="assets/Resume_HongyuanZhang.pdf" download="Resume-HongyuanZhang">Download</a>
      </div>
    </header>

    <section class="resume-title container-r flex flex-wrap justify-between">
      <div class="name w-100">
        <h1 class="fr last-name">ZHANG</h1> <h1 class="fr first-name">HONGYUAN</h1>
      </div>

      <div class="title-details">
        <p class="w-100">2312 3rd Avenue, Seattle, WA, 98121 | (C) 1(571)2147685 | zhygwu2016@gmail.com</p>
      </div>
    </section>

    <section class="education container-r">
      <h2>Education</h2>

      <div>
        <h3 class="fw6 fl">Master of Science:&nbsp;&nbsp;</h3><p class="fl">Communications and Networks&nbsp;</p>
        <p class="fr">May 2018</p>
      </div>
      <div class="clearfix"></div>

      <div class="pb1">
        <div>
          <h3 class="fw6 fl">The George Washington University&nbsp;&nbsp;</h3><p class="fl"> - School of Engineering and Applied Science - Washington D.C.</p>
        </div>
        <div class="clearfix"></div>

        <div>
          <div class="bullet">
            <h4 class="fw6 di">Major courses:&nbsp;&nbsp;</h4>
            <p class="di">Computer Networks, Design & Analysis of Algorithms, Image Synthesis, Telecommunications Security, Computer Game Design and Programming, Wireless Networks</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div>
        <h3 class="fw6 fl">Bachelor of Science:&nbsp;&nbsp;</h3><p class="fl">Telecommunications Engineering&nbsp;</p>
        <p class="fr">Aug 2015</p>
      </div>
      <div class="clearfix"></div>

      <div>
        <h3 class="fw6 fl">Beijing University of Posts and Telecommunications&nbsp;&nbsp;(BUPT)</h3><p>&nbsp;&nbsp;- Beijing, China</p>
      </div>

      <div class="bullet">
        <p class="di">Ranked as the top renowned university in the field of telecommunications and computer science in China</p>
      </div>
    </section>

    <section class="skills container-r">
      <h2>Skills</h2>
      <div class="lists flex flex-wrap justify-around">
        <li class="w-50">HTML, CSS</li>
        <li class="w-50">Microsoft Office</li>
        <li class="w-50">JavaScript & jQuery</li>
        <li class="w-50">MATLAB</li>
        <li class="w-50">Java</li>
        <li class="w-50">Photoshop, Lightroom</li>
        <li class="w-50">Python</li>
        <li class="w-50">Game Maker Studio 2</li>
      </div>
    </section>

    <section class="relevant container-r">
      <h2>Relevant Experience</h2>

      <div>
        <h3 class="fw6 fl">Contract photographer, Contributor</h3>
        <p class="fr">10/2016 to Current</p>
      </div>
      <div class="clearfix"></div>

      <div>
        <h3 class="fw6 fl">Getty Images&nbsp;&nbsp;</h3>
        <p> - Washington D.C.</p>
      </div>
      <div class="clearfix"></div>

      <div class="pb1">
        <p class="bullet">Have been providing photographs of landscapes and cityscapes as commercial materials since Fall 2016</p>
      </div>

      <div>
        <h3 class="fw6 fl">Contract photographer, Contributor</h3>
        <p class="fr">08/2013 to Current</p>
      </div>
      <div class="clearfix"></div>

      <div>
        <h3 class="fw6 fl">Visual China Group&nbsp;&nbsp;</h3>
        <p> - Beijing, China</p>
      </div>
      <div class="clearfix"></div>

      <div class="pb1">
        <p class="bullet">Keep photographing landscapes, cityscapes, and portraits as one of the first batches of contracted photographers</p>
        <p class="bullet">Work closely with magazines, advertising companies, and photographic manufacturers in China</p>
        <p class="bullet">Invited as a guest speaker in several photography lectures in Beijing</p>
      </div>

      <div>
        <h3 class="fw6 fl">Contract photographer</h3>
        <p class="fr">08/2015 to Current</p>
      </div>
      <div class="clearfix"></div>

      <div>
        <h3 class="fw6 fl">HelloRF Zcool&nbsp;&nbsp;</h3>
        <p> - Beijing, China</p>
      </div>
      <div class="clearfix"></div>

      <div class="pb1">
        <p class="bullet">Supply plenty of photographs as Royalty Free images for editing use for HelloRF, which is Shutterstock's exclusive partner in China</p>
      </div>

      <div>
        <h3 class="fw6 fl">Photography Editor Internship</h3>
        <p class="fr">03/2015 to 06/2015</p>
      </div>
      <div class="clearfix"></div>

      <div>
        <h3 class="fw6 fl">Digital Camera Magazine (Chinese Edition)&nbsp;&nbsp;</h3>
        <p> - Beijing, China</p>
      </div>
      <div class="pb1">
        <p class="bullet">Selected excellent photographs and communicated with photographers</p>
        <p class="bullet">Wrote and published articles about digital photography on Weibo and WeChat public platforms.</p>
      </div>

    </section>

    <section class="leadership container-r">
      <h2>Leadership Experience</h2>

      <div>
        <h3 class="fw6 fl">Multimedia Technology Laboratory at BUPT,&nbsp;&nbsp;</h3>
        <p class="fl">Beijing, China</p>
        <p class="fr">11/2014 to 05/2015</p>
      </div>
      <div class="clearfix"></div>

      <div class="pb1">
        <p class="bullet">Teaching Assistant</p>
        <p class="bullet">Assisted teaching lessons about Photoshop and other image processing technologies for students</p>
      </div>

      <div>
        <h3 class="fw6 fl">Photography Club at BUPT,&nbsp;&nbsp;</h3>
        <p class="fl">Beijing, China</p>
        <p class="fr">09/2012 to 06/2015</p>
      </div>
      <div class="clearfix"></div>

      <div class="pb1">
        <p class="bullet">Director of the photography club</p>
        <p class="bullet">Held photography contests and seminars on campus</p>
        <p class="bullet">Cooperated with other university's photography clubs, working on lectures and offline activities in Beijing</p>
      </div>

    </section>

    <section class="resume-publication container-r">
      <h2>Publication</h2>

      <div>
        <h3 class="book-title fw6 fl">"&nbsp;Handbook of Mobile Photography: Make It Extraordinary&nbsp;"&nbsp;&nbsp;</h3>
        <p>&nbsp;&nbsp;(ISBN: 9787301285732)</p>
      </div>
      <div class="clearfix"></div>

      <div class="pb1">
        <p class="bullet">Peking University Press, Sept 2017</p>
        <p class="bullet">Introduce basic photography knowledge, image processing skills, experience of composition and creative ideas for smartphones</p>
      </div>
    </section>

    <footer></footer>

  </body>

</html>
